//import theme
@import "./themes/hot.less";
@topBarHeight: 46px;
@buyBarHeight: 60px;
@filterBarHeight: 30px; //tab过滤条件栏高度
@bottomBarHeight: 50px;
@5px: 5px;
@10px: 10px;
@12px: 12px;
@13px: 13px;
@14px: 14px;
@15px: 15px;
@16px: 16px;
@18px: 18px;
@20px: 20px;
@25px: 25px;

//颜色定义
//文字
.f-white {
  color: @white;
}
.f-red {
  color: red;
}
.f-green {
  color: green;
}
.f-orange {
  color: orange;
}
.bg-green {
  background-color: #1aad19;
}

//公共定义-开始
.max-width {
  max-width: 640px;
}

.line-height-2 {
  line-height: 2;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.less-0 {
  width: 0;
  height: 0;
  border-width: 0;
}

.bold {
  font-weight: bold;
}

.no-space {
  margin: 0 auto;
  padding: 0;
}

.border-radius-s {
  border-radius: @5px;
}

.border-radius-m {
  border-radius: @10px;
}

.border-radius-l {
  border-radius: @15px;
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.bg-transparent {
  background-color: rgba(0, 0, 0, 0.5);
}

.bg-desc {
  background-color: @descBg;
}
.bg-main {
  background-color: @mainBgColor;
}

.bg-white,
.vux-popup-dialog.bg-white {
  background-color: @white;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.full-width {
  width: 100% !important;
}

.full-height {
  height: 100% !important;
}

.color-white {
  color: @white;
}

hr {
  .full-width;
  .border-bottom;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-through {
  text-decoration: line-through;
}

.font25px {
  font-size: @25px;
}

.font20px {
  font-size: @20px;
}
.font14px {
  font-size: @14px;
}
.font16px {
  font-size: @16px;
}

.font13px {
  font-size: @13px;
}

//margin begin
.m-t-s {
  margin-top: @5px;
}

.m-t-m {
  margin-top: @10px;
}

.m-t-l {
  margin-top: @15px;
}

.m-t-xl {
  margin-top: @20px;
}

.m-b-s {
  margin-bottom: @5px;
}

.m-b-m {
  margin-bottom: @10px;
}

.m-b-l {
  margin-bottom: @15px;
}

.m-tb-s {
  margin-top: @5px;
  margin-bottom: @5px;
}

.m-tb-m {
  margin-top: @10px;
  margin-bottom: @10px;
}

.m-tb-l {
  margin-top: @15px;
  margin-bottom: @15px;
}

.m-l-s {
  margin-left: @5px;
}

.m-l-m {
  margin-left: @10px;
}

.m-l-l {
  margin-left: @15px;
}

.m-r-s {
  margin-right: @5px;
}

.m-r-m {
  margin-right: @10px;
}

.m-r-l {
  margin-right: @15px;
}

.m-lr-s {
  margin-left: @5px;
  margin-right: @5px;
}

.m-lr-m {
  margin-left: @10px;
  margin-right: @10px;
}

.m-lr-l {
  margin-left: @15px;
  margin-right: @15px;
}

.m-a-s {
  margin: @5px;
}

.m-a-m {
  margin: @10px;
}

.m-a-l {
  margin: @15px;
}

//margin end
//padding begin
.p-t-0 {
  padding-top: 0;
}
.p-t-s {
  padding-top: @5px;
}

.p-t-m {
  padding-top: @10px;
}

.p-t-l {
  padding-top: @15px;
}

.p-b-s {
  padding-bottom: @5px;
}

.p-b-m {
  padding-bottom: @10px;
}

.p-b-l {
  padding-bottom: @15px;
}

.p-tb-s {
  padding-top: @5px;
  padding-bottom: @5px;
}

.p-tb-m {
  padding-top: @10px;
  padding-bottom: @10px;
}

.p-tb-l {
  padding-top: @15px;
  padding-bottom: @15px;
}

.p-l-s {
  padding-left: @5px;
}

.p-l-m {
  padding-left: @10px;
}

.p-l-l {
  padding-left: @15px;
}

.p-r-s {
  padding-right: @5px;
}

.p-r-m {
  padding-right: @10px;
}

.p-r-l {
  padding-right: @15px;
}

.p-lr-s {
  padding-left: @5px;
  padding-right: @5px;
}

.p-lr-m {
  padding-left: @10px;
  padding-right: @10px;
}

.p-lr-l {
  padding-left: @15px;
  padding-right: @15px;
}

.p-a-s {
  padding: @5px;
}

.p-a-m {
  padding: @10px;
}

.p-a-l {
  padding: @15px;
}

//padding end
.pointer {
  cursor: pointer;
}

.center {
  .text-center;
  margin: 0 auto;
}

.fixed {
  position: fixed;
  left: 0;
}

.fixed-bottom {
  .fixed;
  bottom: 0;
}

.fixed-top {
  .fixed;
  top: 0;
}

.top-header-padding {
  padding-top: @topBarHeight !important;
}

.top-header-and-tab-padding {
  padding-top: 100px;
}

.top-padding-filter-bar {
  padding-top: @filterBarHeight !important;
}

.bottom-bar-padding {
  padding-bottom: @bottomBarHeight !important;
}

.bottom-buy-bar-padding {
  padding-bottom: @buyBarHeight !important;
}

//阴影遮罩
.mask {
  .fixed-top;
  .center;
  .bg-transparent;
  .full-width;
  .full-height;
  overflow-x: hidden;
  bottom: 0;
  right: 0;
  z-index: 9999;
}

.condition-selected {
  border-color: @selected;
  color: @greenFont;
}

.checker-item {
  .full-width;
  .line-height-2;
  .text-center;
  margin: 0 auto;
}

.checker-item-selected {
  color: @activeColor;
  .bg-white;
}

.border {
  border: 1px solid @borderColor;
}

.border-top {
  .border;
  border-width: 1px 0 0 0;
}

.border-right {
  .border;
  border-width: 0 1px 0 0;
}

.border-bottom {
  .border;
  border-width: 0 0 1px 0;
}

.border-0 {
  border-width: 0;
}

.border-top-0 {
  border-top-width: 0;
}

.border-bottom-0 {
  border-bottom-width: 0;
}

.scroller-bar::-webkit-scrollbar {
  /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
  width: 2px;
  height: 2px;
}

.scroller-bar::-webkit-scrollbar-thumb {
  /*滚动条里面可以拖动的那部分（位置5）*/
  background: #ccb060;
}

.normal-li {
  list-style: none;
  float: left;
  display: inline-block;
}

.icon-rmb {
  color: @priceColor;
}
.icon-search.mini {
  font-size: @16px;
}

//公共定义-结束
//主体-开始
html,
body {
  .no-space;
  .full-height;
  overflow-x: hidden;
  font-size: @12px;
  .bg-main; // background-color:@red;
}

img {
  max-width: 100%;
}

img.header {
  max-width: 80px;
}
img.header.mini {
  max-width: 50px;
}

a {
  color: @linkColor;
}

a:active,
.nav-active {
  color: @activeColor;
}

.container {
  .full-width;
  .center;
  overflow-x: hidden;
  overflow-y: auto;
}

.content-wrap,
.weui-panel {
  .max-width;
  margin: 0 auto;
}

.main-container {
  .container;
  .fixed-top;
  bottom: 0;
  ul li {
    list-style: none;
  }
}
.top-new-tips {
  .p-b-s;
  padding-top: 51px;
  padding-left: 30px;
  z-index: 1;
  .text-left;
  position: relative;
  font-size: @13px;
  background-color: #66cc33;
  color: @white;
  a {
    color: @white;
  }
  //border:inset 1px #fde1c7;
  .icon-close {
    position: absolute;
    right: @5px;
    bottom: 3px;
    color: @priceColor;
  }
  .icon-remind1 {
    position: absolute;
    left: @5px;
    bottom: @5px;
    color: #990000;
    font-size: @20px;
  }
}
.top-new-tips + .main-container {
  padding-top: 76px;
}

.router-view {
  .no-space;
}

.router-view-sub {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border: 0;
}

//主体-结束
//公共组件-开始
.main-container.scan-bd {
  background-color: #fff;
  .icon-iconfontscan {
    color: #1aad19;
    font-size: 100px;
    margin-top: 10rem;
    margin-bottom: 3rem;
  }
  .weui-btn {
    width: 70%;
  }
}
.collapsible {
  .m-t-m;
  .bg-white;
  .title {
    position: relative;
    height: @filterBarHeight;
    line-height: @filterBarHeight;
    font-size: @14px;
    .text-left;
    display: flex;
    .p-a-s;
    .iconfont {
      margin-right: @5px;
      .m-t-s;
      color: #14afff;
      font-size: @20px;
    }
    .icon-xiangxiajiantou,
    .icon-xiangshangjiantou {
      .float-right;
      position: absolute;
      right: 0;
      top: @5px;
      color: @descFont;
      font-size: @20px;
    }
    .icon-tishi1,
    .icon-jinggao {
      color: #f5ba0f;
    }
    .icon-tese2 {
      color: @priceColor;
    }
    .icon-jiaotong {
      color: #8bc725;
    }
  }
  .content {
    .p-lr-m;
    .p-tb-l;
    .text-left;
    .no-border {
      .weui-cells {
        margin-top: 0;
        font-size: @13px;
        .weui-cell {
          .p-a-s;
        }
        .weui-cell__ft {
          .text-left;
          .p-l-m;
        }
      }
      .weui-cells:before,
      .weui-cells:after {
        display: none;
      }
    }
  }
}

.collapsible + .collapsible {
  .m-b-m;
}

.buy-bar {
  height: @buyBarHeight;
  .full-width;
  .bg-white;
  .vux-flex-row {
    .full-height;
    .vux-flexbox-item {
      .full-height;
    }
  }
  .time {
    .full-width;
    height: 50px;
    .p-t-m;
    background: #8bc725;
    .p-b-m;
    .price-tips {
      .m-t-l;
      span {
        display: inline-block;
        background-color: transparent;
      }
      span.icon-rmb {
        color: @priceColor;
      }
    }
  }
  .tips {
    font-size: @14px;
    line-height: @20px;
    .m-l-m;
  }
  .c {
    .m-l-m;
    padding: 2px 0;
    .over-time {
      color: @white;
      font-size: @13px;
    }
  }
  span {
    margin: 0 3px;
    padding: 0 1px;
    display: inline-block;
    line-height: @16px;
    height: @16px;
    width: @18px;
    margin-left: 2px;
    color: @white;
    background: #f39709;
    border-radius: 5px;
    .text-center;
  }
  .buy-btn {
    .full-height;
    .text-center;
    .pointer;
    font-size: @18px;
    background: #f39709;
    color: @white;
    line-height: @buyBarHeight;
  }
  .buy-btn.disabled {
    color: @descFont;
  }
  .btn-groupbuy {
    background-color: @priceColor;
  }
  .wait-begin {
    .full-height;
    font-size: @13px;
    line-height: @buyBarHeight;
    background-color: gold;
    .icon-naozhong {
      background-color: transparent;
      color: #000;
      .m-r-m;
    }
  }
}

.map-location {
  .mask;
  .map-container {
    .full-width;
    height: 100%;
    padding-bottom: 35px;
    > div {
      .full-width;
      height: 100%;
      > div > div:nth-child(2),
      > div > div:nth-child(3),
      > div > div:nth-child(4) {
        display: none;
      }
    }
  }
  .map-back {
    height: 30px;
    letter-spacing: 0.5rem;
    .full-width;
    .fixed-bottom;
    //.bg-white;
    .bg-main;
    line-height: 30px;
    .font16px;
    > div {
      width: 50%;
      .float-left;
      color: #fff;
    }
    > div.show {
      background-color: #2bde60;
    }
    > div.close {
      background-color: #f39709;
    }
  }
  .top-radius {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .bottom-radius {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .window {
    height: 145px;
    width: 298px;
    font-size: 12px;
    .top-radius;
    .bottom-radius;
    .top {
      width: 298px;
      height: 31px;
      .title {
        line-height: 30px;
        background-color: #b16c05;
        color: #fff;
        overflow: hidden;
        height: 30px;
        padding: 0 10px;
      }
    }
    .content {
      width: 276px;
      border: solid 1px #eee;
      border-top-width: 0;
      height: 90px;
      margin: 0;
      line-height: 20px;
      padding: 10px;
      .text-left;
      > img {
        float: left;
        zoom: 1;
        overflow: hidden;
        width: 70px;
        height: 70px;
        margin: 0 5px;
        border-radius: 100%;
      }
      > a {
        right: 10px;
        position: absolute;
        padding: 3px 5px;
        bottom: 12px;
        color: #fff;
        background-color: #17ab0b;
      }
    }
  }
}

.anchorBL {
  display: none;
}

.router-view .vux-drawer > .vux-drawer-content {
  background-color: @descBg;
  width: 80%;
  .weui-cells__title {
    .full-width;
    height: 22px;
    .float-right {
      margin-right: 25px;
      color: red;
      .icon-delete {
        margin-right: 3px;
      }
    }
  }
  .iconfont {
    font-size: @18px;
  }
  button.weui-btn {
    border-radius: 0;
  }
  button.weui-btn.clean {
    position: absolute;
    right: 0;
    top: 0;
    height: 35px;
    background: red;
    color: @white;
    width: auto;
    margin: 0;
    font-size: @16px;
    .p-lr-s;
    .pointer;
  }
  button.weui-btn.btn-go {
    position: fixed;
    bottom: 0;
  }
}

// .vux-toast
.weui-toast.weui-toast_forbidden .weui-toast__content {
  padding: 0 @10px;
}

.weui-btn.right-icon {
  position: relative;
  padding-right: 35px;
  .iconfont {
    position: absolute;
    right: @10px;
    top: 3px;
  }
}
.vux-x-input.active {
  border-color: lightblue;
  color: lightblue;
}
.vux-x-input.text-center {
  input {
    .text-center;
  }
}
.form-group {
  .weui-cells {
    margin-top: 0;
    .price-color {
      color: @priceColor;
    }
  }
}
.md-group > .weui-cells {
  .m-t-m;
}
div.add-new {
  .bg-white;
  .text-left;
  font-size: @13px;
  .icon-add {
    font-size: 18px;
    color: #1aad19;
  }
}
.weui-cell.active {
  color: orange;
  .weui-cell__ft {
    color: gold;
  }
}

.slide {
  .p-tb-l;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1) -0.1s;
  div.title {
    .bold;
    .text-left;
    .p-l-s;
    .font16px;
  }
  div.cert-box {
    .text-left;
    .full-width;
    .p-tb-m;
    float: left;
    background: @white;
    > div {
      padding: @5px @10px;
      float: left;
      width: @bottomBarHeight;
      .text-center;
      color: @descFont;
      > .iconfont {
        font-size: @20px;
        width: auto;
        margin-bottom: @10px;
      }
      > b {
        .full-width;
        float: left;
        margin-top: -10px;
        font-weight: normal;
      }
    }
    > div.selected {
      color: orange;
    }
  }
}
.animate {
  max-height: 9999px;
  transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
  transition-delay: 0s;
}
.weui-uploader {
  .border-top;
  .border-bottom;
  .p-a-l;
  .bg-white;
  .weui-uploader__bd {
    margin-bottom: -4px;
    margin-right: -9px;
    overflow: hidden;
    .weui-uploader__files {
      list-style: none;
      .weui-uploader__file {
        float: left;
        margin-right: 9px;
        margin-bottom: 9px;
        width: 79px;
        height: 79px;
        .weui-uploader__file-content {
          display: block;
          position: relative;
          img {
            width: 79px;
            height: 79px;
          }
          .icon-close_light {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            padding-top: 3px;
            .bg-transparent;
          }
        }
      }
    }
    .weui-uploader__input-box {
      float: left;
      position: relative;
      margin-right: 9px;
      margin-bottom: 9px;
      width: 77px;
      height: 77px;
      border: 1px solid #d9d9d9;
      color: #d9d9d9;
      .weui-uploader__input {
        align-items: baseline;
        color: inherit;
        text-align: start !important;
        border: initial;
        -webkit-appearance: initial;
        background-color: initial;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      span {
        display: block;
        margin-top: 18px;
        font-size: 35px;
      }
    }
  }
}

.zn-tag {
  display: inline-block;
  padding: 0 0.68267rem;
  padding-top: 0.7rem;
  height: 1.58rem;
  color: #666;
  text-align: center;
  line-height: 0.01rem;
  vertical-align: middle;
  border: 1px solid #f7f7f7;
  border-radius: 0.17067rem;
  background-color: #f7f7f7;
  box-sizing: border-box;
  .iconfont {
    font-size: 1rem;
    margin-top: -5px;
  }
}
.comment-lg {
  .zn-tag {
    height: 1.8rem;
    font-size: 1.2rem;
    .m-t-m;
    .m-b-s;
    padding: 0.85rem 0.68267rem;
  }
}
.zn-tag--circle {
  border-radius: 0.64rem;
  background-clip: border-box;
  overflow: hidden;
}
.zn-tag--orange {
  color: #fff;
  border: 1px solid orange;
  background-color: orange;
}
.pswp__img {
  .bg-white;
}
.weui-btn_orange {
  background-color: orange !important;
  color: #fff !important;
}
//公共组件-结束
