@import './baseColor.less';
@mainBgColor: #f3f1f1;//页面主体背景色
@mainBodyColor:@white;//容器背景色
@linkColor:#666;//链接文字颜色
@activeColor:#fb07b9;//活动链接颜色
@borderColor:#D9D9D9;//边框颜色
@topBarBgColor:#d64235;//#f7210f;//顶部标题背景色
@modTitleColor:#a20a95;//#f70606;//列表标题字体颜色
//
@greenBg:#0bd005;
@greenFont:#44c53c;
@descBg:#f9f9f4;//文字说明背景
@descFont:#adaaaa;//说明文字

//边框
@selected:orange;//选中的字体颜色
@priceColor:#FF5555;