@import './baseColor.less';
@mainBgColor: #fbf9fe;//页面主体背景色
@mainBodyColor:@white;//容器背景色
@linkColor:#666;//链接文字颜色
@activeColor:#fec10b;//活动链接颜色
@borderColor:#D9D9D9;//边框颜色
@topBarBgColor:#fec10b;//顶部标题背景色
@searchBarCancelBtnColor:#09BB07;//搜索栏取消按钮字体颜色
@modTitleColor:#f70606;//列表标题字体颜色